[33mcommit c43f81c173488162981c3136f59e4ad649a389ad[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Aleksandra Miazek <ola.miazek@gmail.com>
Date:   Sun May 24 22:27:59 2020 +0200

    Globalny wykres zachorowań

[33mcommit 5153f2e785511e30c0ee8dc2b20a05c6a6fdb782[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Aleksandra Miazek <ola.miazek@gmail.com>
Date:   Sun May 24 20:43:46 2020 +0200

    Cards skończone
    
    Rozpoczęcie wykresu dzienny dla Global

[33mcommit 1d849cf0e4c6f5fccc68daa0af1781cbf7bb1691[m
Author: Aleksandra Miazek <ola.miazek@gmail.com>
Date:   Sun May 24 16:30:12 2020 +0200

    Dodanie Cards

[33mcommit 9bb46f757884d9e1c93fbf137ea2797f004f9111[m
Author: Aleksandra Miazek <ola.miazek@gmail.com>
Date:   Sun May 24 01:33:15 2020 +0200

    Initialize project using Create React App
