
.global-modal{
  position: absolute;
  width: 80%;
  background-color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  border-radius: 10px;
  box-shadow: 2px 2px 10px 4px rgba(0, 0, 0, 0.4);
  transition: left .3s ease-in-out, transform .3s ease-in-out;
  will-change: left, transform;
}

.hide {
  left: 100%;
  transform: translate(0, -50%);
}

.global-modal-header{
  width: 100%;
  font-size: 24px;
  border-bottom: 1px solid #aaa;
  text-align: center;
  padding: 15px;
  box-shadow: 1px 0 3px rgba(0, 0, 0, 0.4);
}

.total-cases {
  margin: 20px 10px;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}
.total-cases h3 {
  font-size: 22px;
}
.total-cases p {
  font-size: 20px;
  margin-bottom: 15px;
}
.total-cases p span {
  font-weight: 300;
}

.hide-icon{
  position: absolute;
  right: 5px;
  bottom: 5px;
}

.show-box {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  right: calc(100% - 40px); 
  top: 15px;
  padding: 5px;
  background-color: white;
  border-radius: 5px 0 0 5px;
  z-index: 8;
  transition: right 0.2s ease-in-out, opacity .2s linear;
  opacity: 0;
}

.show {
  right: 100%;
  opacity: 1;
}

@media screen and (min-width: 910px){
  .global-modal {
    width: 450px;
    left: 50px;
    top: 50px;
    transform: translate(0, 0);
  }
  .show-box {
    visibility: hidden;
  }
  .hide-icon {
    visibility: hidden;
  }
}